# LiveScoreSystem

./: LiveScore.sln
LiveScore/: LiveScore.csproj  Program.cs  Startup.cs  appsettings.json
LiveScore/Controllers/: ExtrasController.cs  LiveScoreController.cs  MatchController.cs  PlayerController.cs  ScoreCardController.cs  TeamController.cs
LiveScore/Data/: ApplicationDbContext.cs
LiveScore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609031036_InitialDatabaseCreation.Designer.cs  20220609031036_InitialDatabaseCreation.cs  20220615033049_SecondDatabaseCreation.Designer.cs  20220615033049_SecondDatabaseCreation.cs  20220616023528_AddingImagePath.Designer.cs  20220616023528_AddingImagePath.cs  20220617012442_AddingImagePathInTeam.Designer.cs  20220617012442_AddingImagePathInTeam.cs  20220620170312_ChangingMatchCreateEdit.Designer.cs  20220620170312_ChangingMatchCreateEdit.cs  ApplicationDbContextModelSnapshot.cs
LiveScore/Models/: ExtrasModel.cs  MatchModel.cs  PlayerModel.cs  ScoreCardModel.cs  TeamModel.cs
LiveScore/Properties/: launchSettings.json
LiveScore/Views/: _ViewImports.cshtml
LiveScore/Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiveScore/Views/LiveScore/: Completed.cshtml  ContactUs.cshtml  Index.cshtml  Live.cshtml  Players.cshtml  Scorecard.cshtml  Teams.cshtml  Upcoming.cshtml
LiveScore/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiveScore/Views/Player/: Create.cshtml  Delete.cshtml  (+3 more)
(+16 files in other folders)
